desc: --massif-out-file=massif_results/unoptimizedLazyCM_0.massif
cmd: ./unoptimizedLazyCM_0.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=110067
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=116941
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48E88F3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48F71FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48F71FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x48F65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x48F5717: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x48F5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x48E0A3B: outstring_func (vfprintf-internal.c:239)
        n1: 1024 0x48E0A3B: __vfprintf_internal (vfprintf-internal.c:1263)
         n1: 1024 0x48D0A63: printf (printf.c:33)
          n0: 1024 0x1087EF: main (in /home/csc2024/raspi_c_optimization/GeneralCodeMotion/unoptimizedLazyCM_0.out)
#-----------
snapshot=3
#-----------
time=116941
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
