desc: --massif-out-file=massif_results/unoptimized_0.massif
cmd: ./unoptimized_0.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=160178
mem_heap_B=8000000
mem_heap_extra_B=3528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=160216
mem_heap_B=16000000
mem_heap_extra_B=7056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=115162122
mem_heap_B=16001024
mem_heap_extra_B=7064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=115168912
mem_heap_B=16001024
mem_heap_extra_B=7064
mem_stacks_B=0
heap_tree=peak
n3: 16001024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8000000 0x1091C7: main (in /home/isaacdenny/Projects/raspi_c_optimization/subexpression_elimination/unoptimized_0.out)
 n0: 8000000 0x1091D5: main (in /home/isaacdenny/Projects/raspi_c_optimization/subexpression_elimination/unoptimized_0.out)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=115168912
mem_heap_B=8001024
mem_heap_extra_B=3536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=115168943
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=115171896
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
