desc: --massif-out-file=massif_results/unoptimized_1.massif
cmd: ./unoptimized_1.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=160380
mem_heap_B=8000000
mem_heap_extra_B=3528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=160418
mem_heap_B=16000000
mem_heap_extra_B=7056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=27162236
mem_heap_B=16001024
mem_heap_extra_B=7064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=27169024
mem_heap_B=16001024
mem_heap_extra_B=7064
mem_stacks_B=0
heap_tree=peak
n3: 16001024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8000000 0x1091C8: main (in /home/isaacdenny/Projects/raspi_c_optimization/subexpression_elimination/unoptimized_1.out)
 n0: 8000000 0x1091D5: main (in /home/isaacdenny/Projects/raspi_c_optimization/subexpression_elimination/unoptimized_1.out)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=27169024
mem_heap_B=8001024
mem_heap_extra_B=3536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=27169054
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=27172011
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
